# challenge_movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/capps/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capps/themoviedb/: MainActivity.kt
app/src/main/java/com/capps/themoviedb/application/extensions/: MovieExtension.kt
app/src/main/java/com/capps/themoviedb/application/ui/activities/: MainActivity.kt
app/src/main/java/com/capps/themoviedb/application/ui/adapters/: DetailedFragment.kt  MovieAdapter.kt
app/src/main/java/com/capps/themoviedb/application/ui/fragments/: MainFragment.kt
app/src/main/java/com/capps/themoviedb/application/viewsmodels/: MainViewModel.kt
app/src/main/java/com/capps/themoviedb/data/network/: APIResponse.kt  MovieDBApi.kt  MovieDBServices.kt
app/src/main/java/com/capps/themoviedb/data/repositories/: MoviesRemoteRepositoryImpl.kt
app/src/main/java/com/capps/themoviedb/domain/responses/: DiscoverResponse.kt  Movie.kt  MovieDetailResponse.kt
app/src/main/java/com/capps/themoviedb/domain/usecases/: MainUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_main.xml  row_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capps/themoviedb/: ExampleUnitTest.kt  MoviesExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
