<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginLeft="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="Titulo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="Description" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_runtime"
                    android:text="@string/common_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16sp"
                    android:textSize="20sp"
                    android:gravity="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lbl_runtime"
                    android:layout_marginTop="16sp"
                    android:textSize="20sp"
                    android:gravity="center"
                    tools:text="190 minutos" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_homepage"
                    android:text="@string/common_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16sp"
                    android:textSize="20sp"
                    android:gravity="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lbl_homepage"
                    android:layout_marginTop="16sp"
                    android:textSize="20sp"
                    android:gravity="center"
                    tools:text="www.page.com" />
            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>